exec-once = hyprctl reload
exec-once = hypridle &

exec-once = waybar &
exec-once = nm-applet &
exec-once = blueman-applet &

exec-once = dunst &

exec-once = swww-daemon
exec-once = swww img /home/alvin/Pictures/Wallpapers/black-cat-house-anime-art.jpg  --transition-fps 255 --transition-type outer --transition-duration 0.8

exec-once = gnome-keyring-daemon --start --components=secrets
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 || /usr/libexec/polkit-gnome-authentication-agent-1

exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

exec-once = dbus-update-activation-environment --all
exec-once = sleep 1 && dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # Some fix idk

# render {
#     cm_enabled = false
# }
# exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
# exec-once = rm "$HOME/.cache/cliphist/db"   #it'll delete history at every restart
