# See https://wiki.hyprland.org/Configuring/Keywords/

$terminal = kitty
$fileManager = nautilus
$menu = tofi-drun -c ~/.config/tofi/configA --drun-launch=true
$browser = google-chrome-stable --enable-features=UseOzonePlatform --ozone-platform=wayland
$notes = obsidian
$editor = code --enable-features=UseOzonePlatform --ozone-platform=wayland
$colorPicker = hyprpicker

# --enable-features=UseOzo12nePlatform --ozone-platform=wayland use this flag to launch CEF/Electron apps in wayland
