## Use hyprctl clients to look for window class
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

### Opacity Rules ###
windowrulev2 = opacity 0.90 $& 0.90 $& 1,class:^(firefox)$
windowrulev2 = opacity 0.80 $& 0.80 $& 1,class:^(code-oss)$
windowrulev2 = opacity 0.80 $& 0.80 $& 1,class:^(code-url-handler)$
windowrulev2 = opacity 0.80 $& 0.80 $& 1,class:^(code-insiders-url-handler)$
windowrulev2 = opacity 0.80 $& 0.80 $& 1,class:^(kitty)$
windowrulev2 = opacity 0.80 $& 0.80 $& 1,class:^(org.kde.dolphin)$
windowrulev2 = opacity 0.80 $& 0.80 $& 1,class:^(org.kde.ark)$
windowrulev2 = opacity 0.80 $& 0.80 $& 1,class:^(nwg-look)$
windowrulev2 = opacity 0.80 $& 0.80 $& 1,class:^(qt5ct)$
windowrulev2 = opacity 0.80 $& 0.80 $& 1,class:^(qt6ct)$
windowrulev2 = opacity 0.80 $& 0.80 $& 1,class:^(kvantummanager)$
windowrulev2 = opacity 0.80 $& 0.70 $& 1,class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = opacity 0.80 $& 0.70 $& 1,class:^(blueman-manager)$
windowrulev2 = opacity 0.80 $& 0.70 $& 1,class:^(nm-applet)$
windowrulev2 = opacity 0.80 $& 0.70 $& 1,class:^(nm-connection-editor)$
windowrulev2 = opacity 0.80 $& 0.70 $& 1,class:^(polkit-gnome-authentication-agent-1)$
windowrulev2 = opacity 0.80 $& 0.70 $& 1,class:^(org.freedesktop.impl.portal.desktop.gtk)$
windowrulev2 = opacity 0.80 $& 0.70 $& 1,class:^(org.freedesktop.impl.portal.desktop.hyprland)$

### Floating Window Rules ###
windowrulev2 = float,class:^(org.kde.dolphin)$,title:^(Progress Dialog — Dolphin)$
windowrulev2 = float,class:^(org.kde.dolphin)$,title:^(Copying — Dolphin)$
windowrulev2 = float,title:^(About Mozilla Firefox)$
windowrulev2 = float,class:^(firefox)$,title:^(Picture-in-Picture)$
windowrulev2 = float,class:^(firefox)$,title:^(Library)$
windowrulev2 = float,class:^(kitty)$,title:^(top)$
windowrulev2 = float,class:^(kitty)$,title:^(btop)$
windowrulev2 = float,class:^(kitty)$,title:^(htop)$
windowrulev2 = float,class:^(vlc)$
windowrulev2 = float,class:^(kvantummanager)$
windowrulev2 = float,class:^(qt5ct)$
windowrulev2 = float,class:^(qt6ct)$
windowrulev2 = float,class:^(nwg-look)$
windowrulev2 = float,class:^(org.kde.ark)$
windowrulev2 = float,class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = float,class:^(blueman-manager)$
windowrulev2 = float,class:^(nm-applet)$
windowrulev2 = float,class:^(nm-connection-editor)$
windowrulev2 = float,class:^(org.gnome.Calendar)$
windowrulev2 = float,class:^(org.gnome.Nautilus)$
windowrulev2 = float,class:^(Signal)$
windowrulev2 = float,class:^(com.github.rafostar.Clapper)$
windowrulev2 = float,class:^(app.drey.Warp)$
windowrulev2 = float,class:^(net.davidotek.pupgui2)$
windowrulev2 = float,class:^(yad)$
windowrulev2 = float,class:^(eog)$
windowrulev2 = float,class:^(io.github.alainm23.planify)$
windowrulev2 = float,class:^(io.gitlab.theevilskeleton.Upscaler)$
windowrulev2 = float,class:^(com.github.unrud.VideoDownloader)$
windowrulev2 = float,class:^(io.gitlab.adhami3310.Impression)$
windowrulev2 = float,class:^(io.missioncenter.MissionCenter)$

### Common Modal Dialogs ###
windowrulev2 = float, initialTitle:^(Open File)$
windowrulev2 = float, initialTitle:^(Save File)$
windowrulev2 = float, title:^(Choose Files)$
windowrulev2 = float, title:^(Save File)$
windowrulev2 = float, title:^(Save As)$
windowrulev2 = float, title:^(Confirm to replace files)$
windowrulev2 = float, title:^(File Operation Progress)$
windowrulev2 = float, class:^(xdg-desktop-portal-gtk)$

### Layer Rules (For Blur & Notifications) ###
layerrule = ignorezero,tofi
layerrule = ignorezero, dunst
layerrule = blur,dunst
layerrule = blur,notifications
layerrule = ignorezero,notifications
layerrule = blur,swaync-notification-window
layerrule = ignorezero,swaync-notification-window
layerrule = blur,swaync-control-center
layerrule = ignorezero,swaync-control-center
layerrule = blur,logout_dialog
